<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cviiing</title>
    <script src="https://kit.fontawesome.com/ee032daa0e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="menu">
        <a class="menu__logo" href="index.html">cviiing</a>
        <nav class="menu__navbar">
            <ul class="menu__navbarLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/products.html">Products</a></li>
                <li><a href="pages/pricing.html">Pricing</a></li>
                <li><a href="pages/FAQ.html">FAQ</a></li>
                <li><a href="pages/registration.html">Sign in</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- HERO SECTION -->
        <section id="heroSection" class="hero">    
            <div class="hero__leftGroup">
                <h1 class="hero__headline">Build your CV effortlessly</h1>
                <p class="hero__tagline">Now building you CV and applying for jobs can be an easy as pie task</p>
                <button class="hero__button" type="button">Want My Pie-ish CV</button>
            </div>
            <div class="hero__rightGroup">
                <div class="hero__cvDraw">
                    <div class="hero__cvBody">
                        <div class="hero__cvHeader">
                            <div class="hero__cvHeaderPic"></div>
                            <div class="hero__cvHeaderLinesGroup">
                                <div class="hero__cvHeaderLine"></div>
                                <div class="hero__cvHeaderLine"></div>
                            </div>
                        </div>
                    </div>
                    <div class="hero__cvContent1">
                        <div class="hero__cvContentLine"></div>
                        <div class="hero__cvContentLine"></div>
                    </div>
                    <div class="hero__cvContent2">
                        <div class="hero__cvContentLine"></div>
                        <div class="hero__cvContentLine"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- STEPS SECTION -->
        <section id="steps" class="pageSection">
            <header class="sectionHeader">
                <h2 class="sectionTitle">How it works</h2>
            </header>
            <div class="stepsWrapper">
                <div class="card">
                    <div class="card__iconContainer">
                        <img class="card__icon" src="assets/icons/edit.png" alt="pencil with paper">
                        <img class="card__iconBackgr" src="assets/svg/shape1.svg" alt="purple irregular shape">
                    </div>
                    <h3 class="card__title">Create & Edit</h3>
                    <p class="card__txt">Bacon ipsum dolor amet landjaeger bacon flank burgdoggen fatback doner meatloaf kielbasa.</p>
                </div>
                <div class="card">
                    <div class="card__iconContainer">
                        <img class="card__icon" src="assets/icons/template.png" alt="template">
                        <img class="card__iconBackgr" src="assets/svg/shape2.svg" alt="purple irregular shape">
                    </div>
                    <h3 class="card__title">Select a Template</h3>
                    <p class="card__txt">Bacon ipsum dolor amet landjaeger bacon flank burgdoggen fatback doner meatloaf kielbasa.</p>
                </div>
                <div class="card">
                    <div class="card__iconContainer">
                        <img class="card__icon" src="assets/icons/rocket.png" alt="rocket">
                        <img class="card__iconBackgr" src="assets/svg/shape3.svg" alt="purple irregular shape">
                    </div>
                    <h3 class="card__title">Start Sharing</h3>
                    <p class="card__txt">Bacon ipsum dolor amet landjaeger bacon flank burgdoggen fatback doner meatloaf kielbasa.</p>
                </div>
            </div>
        </section>
        <!-- CREATORS SECTION -->
        <section id="creators" class="pageSection">
            <div class="creatorsWrapper">
                <div>
                    <img class="creatorsPic" src="assets/img/creators.png" alt="Ilustration Of Creators">
                </div>
                <div>
                    <header class="sectionHeader">
                        <h2 class="sectionTitle">Who we are</h2>
                    </header>
                    <p class="txtWrapper">Bacon ipsum dolor amet ham hock filet mignon alcatra venison pork. Burgdoggen sausage porchetta strip steak fatback cow salami jerky chuck jowl prosciutto turkey pig kielbasa chicken.</p>
                </div>
            </div>
        </section>
        <!-- PRICING SECTION -->
        <section id="pricing" class="pageSection">
            <header class="sectionHeader">
                <h2 class="sectionTitle">Get starting today!</h2>
            </header>
            <div class="pricingWrapper">
                <div class="card card--withShadow">
                    <img src="" alt="Freemium plan">
                    <h3 class="card__title">FREEMIUM</h3>
                    <div class="card__body">
                        <p class="card__txt">$0,00</p>
                        <p class="card__txt">Bacon ipsum dolor amet</p>
                    </div>
                    <button class="card__button" type="button">Button</button>
                </div>
                <div class="card card--withShadow">
                    <img src="" alt="You rock plan">
                    <h3 class="card__title">YOU ROCK!</h3>
                    <div class="card__body">
                        <p class="card__txt">$0,00</p>
                        <p class="card__txt">Bacon ipsum dolor amet</p>
                    </div>
                    <button class="card__button" type="button">Button</button>
                </div>
            </div>
        </section>
        <!-- CONTACT US SECTION -->
        <section id="contactUs" class="pageSection">
            <header class="sectionHeader">
                <h2 class="sectionTitle">Want to tell us something?</h2>
                <p class="sectionSubtitle">Go ahead!</p>
            </header>
            <div class="formContainer">
                <form class="formWrapper" action="#" method="POST">
                    <input class="input" type="text" id="name" name="name" value="" placeholder="John">
                    <input class="input" type="email" id="email" name="email" value="" placeholder="johndoe@gmail.com">
                    <textarea class="input txtArea" id="comment" name="comment" value="" placeholder="Your platform should..."></textarea>
                    <button class="submitBtn" type="submit">Button</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p class="footer__txt">Made with <i class="fas fa-heart"></i> by Natalia Duran</p>
        <ul class="footer__links">
            <li><a href="#"><img class="footer__rrssIcon" src="assets/icons/twitter.png" alt="Instagram"></a></i></li>
            <li><a href="#"><img class="footer__rrssIcon" src="assets/icons/instagram.png" alt="twitter"></a></li>
            <li><a href="#"><img class="footer__rrssIcon" src="assets/icons/linkedin.png" alt="Linkedin"></a></li>
        </ul>
    </footer>
</body>
</html>