<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cviiing pricing</title>
    <script src="https://kit.fontawesome.com/ee032daa0e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header class="menu">
        <a class="menu__logo" href="../index.html">cviiing</a>
        <nav class="menu__navbar">
            <ul class="menu__navbarLinks">
                <li><a href="../index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="registration.html">Sign in</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <header class="subPageHeader">
            <h1 class="subPageTitle">Get starting today!</h1>
            <h2>Choose the plan that best suits you</h2>
        </header>
        <section>
            <div class="pricingWrapper">
                <div class="card card--withShadow">
                    <img src="" alt="Freemium plan">
                    <h3 class="card__title">FREEMIUM</h3>
                    <div class="card__body">
                        <p class="card__txt">$0,00</p>
                        <p class="card__txt">Bacon ipsum dolor amet</p>
                    </div>
                    <button class="card__button" type="button">Button</button>
                </div>
                <div class="card card--withShadow">
                    <img src="" alt="You rock plan">
                    <h3 class="card__title">YOU ROCK!</h3>
                    <div class="card__body">
                        <p class="card__txt">$0,00</p>
                        <p class="card__txt">Bacon ipsum dolor amet</p>
                    </div>
                    <button class="card__button" type="button">Button</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p class="footer__txt">Made with <i class="fas fa-heart"></i> by Natalia Duran</p>
        <ul class="footer__links">
            <li><a href="#"><img class="footer__rrssIcon" src="../assets/icons/twitter.png" alt="Twitter"></a></li>
            <li><a href="#"><img class="footer__rrssIcon" src="../assets/icons/instagram.png" alt="Instagram"></a></li>
            <li><a href="#"><img class="footer__rrssIcon" src="../assets/icons/linkedin.png" alt="Linkedin"></a></li>
        </ul>
    </footer>
</body>
</html>